DB_NAME=MyData
MARIA_DB_USER=mel-harc
MARIA_DB_USER_PASSWORD=N1332
MARIA_DB_ROOT_PASSWORD=N1332


DOMAIN_NAME=mel-harc.42.fr
WP_ADMIN_PASSWORD=N1332
WP_ADMIN_USER=mohammed
WP_USER=ipman
WP_ADMIN_EMAIL=elharchimohammed8@gmail.com
WP_USER_EMAIL=mohammedelharchi822@gmail.com
WP_USER_PASSWORD=N1332
