DB_NAME=My_DataDB
MARIA_DB_USER=mel-harc
MARIA_DB_USER_PASSWORD=0000
MARIA_DB_ROOT_PASSWORD=0000


DOMAIN_NAME=mel-harc.1337.ma
WP_ADMIN_USER=mohammed
WP_USER=ipman
WP_ADMIN_EMAIL=elharchimohammed8@gmail.com
WP_USER_EMAIL=mohammedelharchi822@gmail.com
WP_USER_PASSWORD=0000
